VITE_GOOGLE_MAPS_API_KEY=AIzaSyAA2uxQErikfW524gZvPe-_2UZ_am5aUJE

# If you use Vite
VITE_API_BASE_URL=http://localhost:8085/api
# If you use Create React App (CRA)
# REACT_APP_API_BASE_URL=http://localhost:8085/api
